<template>
  <!-- hero -->
  <div class="container mx-auto mt-28">
    <div class="hero-p flex flex-col mx-auto items-center">
      <h1 class="text-center font-lexend font-bold uppercase text-6xl text-black">DESIGNER DE</h1>
      <div
        class="scrolling-text-outer-container max-w-70 bg-pink p-3 overflow-hidden rounded-xl mt-8">
        <div class="scrolling-text-inner-container">
          <h1 class="text-center text-white font-lexend font-bold uppercase text-6xl">
            SOCIAL MEDIA
          </h1>
          <img src="../assets/star.svg" alt="" srcset="" />
          <h1 class="text-center text-white font-lexend font-bold uppercase text-6xl">
            UI/UX DESIGNER
          </h1>
          <img src="../assets/star.svg" alt="" srcset="" />
          <h1 class="text-center text-white font-lexend font-bold uppercase text-6xl">
            BRAND DESIGNER
          </h1>
          <h1 class="text-center text-white font-lexend font-bold uppercase text-6xl">
            SOCIAL MEDIA
          </h1>
          <img src="../assets/star.svg" alt="" srcset="" />
        </div>
      </div>

      <!-- banners -->
      <div class="mt-36">
        <img src="../assets/banners.png" alt="" srcset="" />
      </div>
    </div>
  </div>

  <!-- scrolling gallery -->
  <div class="scrolling-gallery-container">
    <img class="w-cem" src="../assets/wave-1.svg" alt="" />
    <div class="scrolling-gallery bg-pink">
      <!-- scrolling gallery with 3 rows and min 5 collumns visible or partially visible, odd rows should go left -->

      <div class="gallery-row odd">
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
      </div>
      <div class="gallery-row">
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
        <img class="gallery-item" src="../assets/placeholder-gallery.png" alt="" srcset="" />
      </div>
    </div>
    <img class="w-cem" src="../assets/wave-2.svg" alt="" />
  </div>

  <!-- static gallery -->
  <div class="grid-container mt-14">
    <div class="card-t grid-item card-pessoa-1">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-2">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-3">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-4">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-5">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-6">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-7">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-8">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-9">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-10">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-11">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
    <div class="card-t grid-item card-pessoa-12">
      <div class="card-t-bg">
        <div class="card-t-block">
          <h3 class="card-t-title">Bark Burguers - UFRN</h3>
          <p class="card-t-text">2022</p>
        </div>
      </div>
    </div>
  </div>

  <!-- mande uma mensagem -->
  <div class="bg-gradient h-screen">
    <div class="container mx-auto mt-28 flex flex-col items-center">
      <h2 class="text-center text-black text-6xl font-bold uppercase font-lexend">
        VAMOS<br />
        CONVERSAR?
      </h2>

      <div class="flex flex-col w-3/4 mx-auto items-center gap-y-12 mt-12">
        <div class="flex flex-row justify-evenly w-cem">
          <ContactCard socialMediaTitle="Behance" socialMediaAt="@annlaur" />
          <ContactCard />
        </div>
        <div class="flex flex-row justify-evenly w-cem">
          <ContactCard />
          <ContactCard />
        </div>
      </div>
    </div>
  </div>
</template>

<script lang="ts">
import ContactCard from '../components/ContactCard.vue'
export default {
  name: 'HomeView',
  components: {
    ContactCard
  }
}
</script>

<style scoped>
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.scrolling-text-inner-container {
  animation: scroll-left 10s linear infinite;
  grid-column-gap: 16px;
  color: #fff;
  white-space: nowrap;
  align-items: center;
  display: flex;
}

.scrolling-gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: nowrap;
  max-width: 100vw;
  overflow: hidden;
}

.gallery-item {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.gallery-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  justify-content: center;
}

/* css gallery grid */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  width: 100%;
}

/* .grid-item {
  height: 200px;
} */

.card-t {
  display: block;
  position: relative;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2px;
  color: white;
  height: 440px;

  cursor: pointer;
}

.card-t::after {
  content: '';
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  width: auto;
  height: 100%;
}

.card-t-title {
  padding: 0 16px;
  color: #e1e1e1;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  /* 80% */
  text-transform: uppercase;

  margin-bottom: 10px;
}

.card-t-block {
  text-align: center;
  padding: 16px;
  margin-top: 40%;
}

.card-t-bg {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #ff006b66;
  transition: 0.4s ease;
}

.card-t-text {
  color: #e1e1e1;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 80% */
  text-transform: uppercase;
}

.card-t:hover {
  box-shadow: 0 28px 40px -12px rgba(0, 0, 0, 0.24);
  /* transform: scale(1.05); */
}

.card-t:hover .card-t-bg {
  opacity: 0.8;
}

.card-t:hover ::after {
  opacity: 0;
}

/* card photos here */

.card-pessoa-1 {
  background: url(../assets/plh-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-2 {
  background: url(../assets/plh-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-3 {
  background: url(../assets/plh-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-4 {
  background: url(../assets/plh-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-5 {
  background: url(../assets/plh-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-6 {
  background: url(../assets/plh-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-7 {
  background: url(../assets/plh-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-8 {
  background: url(../assets/plh-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-9 {
  background: url(../assets/plh-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-10 {
  background: url(../assets/plh-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-11 {
  background: url(../assets/plh-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-pessoa-12 {
  background: url(../assets/plh-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
</style>
